# activiti

./: README.md
activiti-demo/: .project  pom.xml
activiti-demo/src/main/resources/: ehcache.xml
activiti-demo/src/main/resources/config/properties/: hibernate.properties  jdbc.properties
activiti-demo/src/main/resources/config/spring/: applicationContext.xml  servlet-context.xml
activiti-demo/src/main/webapp/: index.jsp
activiti-demo/src/main/webapp/WEB-INF/: web.xml
activiti-demo/src/test/java/helloworld/: HelloWorldTest.java  HelloWorldTest2.java
activiti-demo/src/test/resources/: activiti.cfg.xml  applicationContext.xml  ehcache.xml
activiti-demo/src/test/resources/bpmn20/helloworld/: helloworld.bpmn20.xml
